# kyc-pro

./: .gitignore  CHANGELOG.md  README.md  setup_console_portal.sh  setup_database.sh  setup_hub_portal.sh  setup_parent_portal.sh  setup_workspace_portal.sh
backend/: API_DOCUMENTATION_SUMMARY.md  KYC_PRO_ROLE_CREATION.postman_collection.json  Kyc-Pro-Backend-API.postman_collection.json  Kyc-Pro-Gateway-Access.postman_environment.json  SERVICE_ENDPOINTS.md  SERVICE_STARTUP_GUIDE.md  build_all.sh  docker-compose.yml  env.example  keycloak_quick_setup.md  keycloak_setup.md  setup-env.sh  setup_auth_service.sh  setup_common_module.sh  setup_module_service.sh  setup_subscription_service.sh  setup_tenant_service.sh  setup_user_service.sh
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/ekyc/common/: SharedDto.java
backend/common/src/main/java/com/ekyc/common/constants/: MessageCodes.java  MessageTexts.java
backend/common/src/main/java/com/ekyc/common/dto/: ApiResponse.java  ModuleDto.java  SubscriptionDto.java  SyncResponse.java  TenantDto.java  UserDto.java  UserSyncRequest.java
backend/common/src/main/java/com/ekyc/common/exception/: InvalidCredentialsException.java  SaaSPlatformException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
backend/common/src/main/java/com/ekyc/common/util/: ValidationUtils.java
backend/common/src/main/java/com/saasplatform/common/: SharedDto.java
backend/common/src/main/resources/static/: sample.txt
backend/common/src/main/resources/templates/: sample.html
backend/database/: schema.sql  seed-data.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/keycloak-sync-service/: Dockerfile  pom.xml
backend/module-service/: pom.xml
backend/postman-collection/: Kyc-Pro-Direct-Access.postman_environment.json
backend/registry-service/: Dockerfile  pom.xml
backend/registry-service/src/main/java/com/ekyc/registryservice/: RegistryServiceApplication.java
backend/registry-service/src/main/java/com/ekyc/registryservice/config/: RestTemplateConfig.java  SecurityConfig.java
backend/registry-service/src/main/java/com/ekyc/registryservice/controller/: RoleController.java
backend/registry-service/src/main/java/com/ekyc/registryservice/dto/: CreateRoleRequest.java  RoleResponse.java
backend/registry-service/src/main/java/com/ekyc/registryservice/entity/: Role.java
backend/registry-service/src/main/java/com/ekyc/registryservice/enums/: RoleCategory.java  RoleStatus.java
backend/registry-service/src/main/java/com/ekyc/registryservice/exception/: RoleAlreadyExistsException.java  RoleNotFoundException.java
backend/registry-service/src/main/java/com/ekyc/registryservice/repository/: RoleRepository.java
backend/registry-service/src/main/java/com/ekyc/registryservice/service/: KeycloakSyncClient.java  RoleService.java
backend/registry-service/src/main/resources/: application.yml
backend/scripts/: build_all.sh  build_all_docker_images.sh  configure_ekyc_client.sh  create_all_roles.sh  create_platform_roles.sh  fix_keycloak_setup.sh  sync_roles_to_db.sh  verify_keycloak.sh  verify_keycloak_setup.sh
backend/subscription-service/: pom.xml
backend/tenant-service/: pom.xml
backend/tenant-service/src/main/java/com/ekyc/tenantservice/: TenantServiceApplication.java
backend/tenant-service/src/main/java/com/ekyc/tenantservice/config/: SecurityConfig.java
backend/tenant-service/src/main/java/com/ekyc/tenantservice/controller/: TenantController.java
backend/tenant-service/src/main/java/com/ekyc/tenantservice/dto/: CreateTenantRequest.java  TenantDto.java
backend/tenant-service/src/main/java/com/ekyc/tenantservice/entity/: Tenant.java
backend/tenant-service/src/main/java/com/ekyc/tenantservice/repository/: TenantRepository.java
backend/tenant-service/src/main/java/com/ekyc/tenantservice/service/: TenantService.java
backend/tenant-service/src/main/java/com/saasplatform/tenantservice/: TenantServiceApplication.java
backend/tenant-service/src/main/java/com/saasplatform/tenantservice/controller/: TenantController.java
backend/tenant-service/src/main/java/com/saasplatform/tenantservice/dto/: CreateTenantRequest.java  TenantDto.java
backend/tenant-service/src/main/java/com/saasplatform/tenantservice/entity/: Tenant.java
backend/tenant-service/src/main/java/com/saasplatform/tenantservice/repository/: TenantRepository.java
backend/tenant-service/src/main/java/com/saasplatform/tenantservice/service/: TenantService.java
backend/tenant-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
database/: schema.sql  seed-data.sql
design/: App.tsx
design/components/: AuthPage.tsx  DebugInfo.tsx  EKYCApplication.tsx  LandingPage.tsx  SignupAdminPage.tsx  SignupTenantAdminPage.tsx  SignupUserPage.tsx  TenantCreationStepper.tsx  TenantManagementModal.tsx  UserApplicationManagement.tsx
documentation/: README.md  architecture-analysis.md  hub-backend-integration.md
documentation/backend/: api-gateway.md  auth-service.md  eureka-server.md  keycloak-sync-service.md  module-service.md  registry-service.md  subscription-service.md  tenant-service.md  user-service.md
documentation/database/: database-migrations.md  database-schema.md  keycloak-configuration.md
documentation/frontend/: console-portal.md  design-system.md  hub-portal.md  kyc-pro-landing-refactor-plan.md  kyc-pro-portal.md  migration-plan.md  workspace-portal.md
frontend/: API_GATEWAY_INTEGRATION.md  DESIGN_IMPLEMENTATION.md
frontend/console/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/console-portal/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/design/: App.tsx
frontend/hub/: Dockerfile  angular.json  package-lock.json  package.json
frontend/hub-portal/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/kyc-pro/: Dockerfile  angular.json  package.json  (+3 more)
(+312 files in other folders)
